VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECCT_ID="665aeb370026f6263125"
VITE_APPWRITE_DATABASE_ID="665aec31002b20d04761"
VITE_APPWRITE_BUCKET_ID="66718cdb00193f32ddc4   "
VITE_APPWRITE_COLLECTION_ID="665aec640023518b21be"